<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>Multi_Search</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>118-512_1_.ico</ApplicationIcon>
    <Win32Resource />
    <PackageIcon>118-512[1].png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="118-512_1_.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="118-512[1].png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>